\babel@toc {german}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Autorenverzeichnis\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metainformationen zu Testlastenheften [eigene Darstellung]\relax }}{102}
\contentsline {table}{\numberline {4.2}{\ignorespaces Testergebnisse nach R2BC-Durchlauf [eigene Darstellung]\relax }}{103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
