\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nicht-deterministischer Zustandswandler der able-Regel \cite {rs18}\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Überblick der 3 Qualitätsstufen von Anforderungen im \textit {Requirements-Management \& Engineering} (RM \& E) gemäß \cite {hp12}\relax }}{46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Szenario für Unterstützung durch R2BC-Komponente [eigene Darstellung]\relax }}{51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Szenario für Unterstützung durch DA-Komponente [eigene Darstellung]\relax }}{52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Verteilung der R2BC-Ressourcen [eigene Darstellung]\relax }}{54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Verteilung der DA-Ressourcen [eigene Darstellung]\relax }}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Verarbeitungslogik aus ANNIE und JAPE Transducern \cite {tol09}\relax }}{67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielhafte JAPE-Regel [eigene Darstellung]\relax }}{68}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm R2BC [eigene Darstellung]\relax }}{70}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zuordnung der R2BC-Klassen zu Paketen nach Abb.3.x [eigene Darstellung]\relax }}{62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm R2BC [eigene Darstellung]\relax }}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
